/*
 * Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have
 * questions.
 */
package jdk.incubator.vector;

import jdk.internal.vm.annotation.ForceInline;

import java.nio.ByteBuffer;
import java.nio.ByteOrder;
#if[!byte]
import java.nio.$Type$Buffer;
#end[!byte]
import java.util.concurrent.ThreadLocalRandom;

@SuppressWarnings("cast")
public abstract class $abstractvectortype$<S extends Vector.Shape> extends Vector<$Boxtype$,S> {

    $abstractvectortype$() {}

    // Unary operator

    interface FUnOp {
        $type$ apply(int i, $type$ a);
    }

    abstract $abstractvectortype$<S> uOp(FUnOp f);

    abstract $abstractvectortype$<S> uOp(Mask<$Boxtype$, S> m, FUnOp f);

    // Binary operator

    interface FBinOp {
        $type$ apply(int i, $type$ a, $type$ b);
    }

    abstract $abstractvectortype$<S> bOp(Vector<$Boxtype$,S> o, FBinOp f);

    abstract $abstractvectortype$<S> bOp(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m, FBinOp f);

    // Trinary operator

    interface FTriOp {
        $type$ apply(int i, $type$ a, $type$ b, $type$ c);
    }

    abstract $abstractvectortype$<S> tOp(Vector<$Boxtype$,S> o1, Vector<$Boxtype$,S> o2, FTriOp f);

    abstract $abstractvectortype$<S> tOp(Vector<$Boxtype$,S> o1, Vector<$Boxtype$,S> o2, Mask<$Boxtype$, S> m, FTriOp f);

    // Reduction operator

    abstract $type$ rOp($type$ v, FBinOp f);

    // Binary test

    interface FBinTest {
        boolean apply(int i, $type$ a, $type$ b);
    }

    abstract Mask<$Boxtype$, S> bTest(Vector<$Boxtype$,S> o, FBinTest f);

    // Foreach

    interface FUnCon {
        void apply(int i, $type$ a);
    }

    abstract void forEach(FUnCon f);

    abstract void forEach(Mask<$Boxtype$, S> m, FUnCon f);

    //

    @Override
    public $abstractvectortype$<S> add(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a + b));
    }

    /**
     * Adds this vector to the result of broadcasting an input scalar.
     * <p>
     * This is a vector binary operation where the primitive addition operation
     * ({@code +}) is applied to lane elements.
     *
     * @param b the input scalar
     * @return the result of adding this vector to the broadcast of an input
     * scalar
     */
    public abstract $abstractvectortype$<S> add($type$ b);

    @Override
    public $abstractvectortype$<S> add(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a + b));
    }

    /**
     * Adds this vector to the result of broadcasting an input scalar,
     * selecting lane elements controlled by a mask.
     * <p>
     * This is a vector binary operation where the primitive addition operation
     * ({@code +}) is applied to lane elements.
     *
     * @param b the input vector
     * @param m the mask controlling lane selection
     * @return the result of adding this vector to the broadcast of an input
     * scalar
     */
    public abstract $abstractvectortype$<S> add($type$ b, Mask<$Boxtype$, S> m);

    @Override
    public $abstractvectortype$<S> addSaturate(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) ((a >= Integer.MAX_VALUE || Integer.MAX_VALUE - b > a) ? Integer.MAX_VALUE : a + b));
    }

    public abstract $abstractvectortype$<S> addSaturate($type$ o);

    @Override
    public $abstractvectortype$<S> addSaturate(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) ((a >= Integer.MAX_VALUE || Integer.MAX_VALUE - b > a) ? Integer.MAX_VALUE : a + b));
    }

    public abstract $abstractvectortype$<S> addSaturate($type$ o, Mask<$Boxtype$, S> m);

    @Override
    public $abstractvectortype$<S> sub(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a - b));
    }

    public abstract $abstractvectortype$<S> sub($type$ o);

    @Override
    public $abstractvectortype$<S> sub(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a - b));
    }

    public abstract $abstractvectortype$<S> sub($type$ o, Mask<$Boxtype$, S> m);

    @Override
    public $abstractvectortype$<S> subSaturate(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) ((a >= $Wideboxtype$.MIN_VALUE || $Wideboxtype$.MIN_VALUE + b > a) ? $Wideboxtype$.MAX_VALUE : a - b));
    }

    public abstract $abstractvectortype$<S> subSaturate($type$ o);

    @Override
    public $abstractvectortype$<S> subSaturate(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) ((a >= $Wideboxtype$.MIN_VALUE || $Wideboxtype$.MIN_VALUE + b > a) ? $Wideboxtype$.MAX_VALUE : a - b));
    }

    public abstract $abstractvectortype$<S> subSaturate($type$ o, Mask<$Boxtype$, S> m);

    @Override
    public $abstractvectortype$<S> mul(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a * b));
    }

    public abstract $abstractvectortype$<S> mul($type$ o);

    @Override
    public $abstractvectortype$<S> mul(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a * b));
    }

    public abstract $abstractvectortype$<S> mul($type$ o, Mask<$Boxtype$, S> m);

    @Override
    public $abstractvectortype$<S> neg() {
        return uOp((i, a) -> ($type$) (-a));
    }

    @Override
    public $abstractvectortype$<S> neg(Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) (-a));
    }

    @Override
    public $abstractvectortype$<S> abs() {
        return uOp((i, a) -> ($type$) Math.abs(a));
    }

    @Override
    public $abstractvectortype$<S> abs(Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) Math.abs(a));
    }

    @Override
    public $abstractvectortype$<S> min(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> (a <= b) ? a : b);
    }

    public abstract $abstractvectortype$<S> min($type$ o);

    @Override
    public $abstractvectortype$<S> max(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> (a >= b) ? a : b);
    }

    public abstract $abstractvectortype$<S> max($type$ o);

    @Override
    public Mask<$Boxtype$, S> equal(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a == b);
    }

    public abstract Mask<$Boxtype$, S> equal($type$ o);

    @Override
    public Mask<$Boxtype$, S> notEqual(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a != b);
    }

    public abstract Mask<$Boxtype$, S> notEqual($type$ o);

    @Override
    public Mask<$Boxtype$, S> lessThan(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a < b);
    }

    public abstract Mask<$Boxtype$, S> lessThan($type$ o);

    @Override
    public Mask<$Boxtype$, S> lessThanEq(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a <= b);
    }

    public abstract Mask<$Boxtype$, S> lessThanEq($type$ o);

    @Override
    public Mask<$Boxtype$, S> greaterThan(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a > b);
    }

    public abstract Mask<$Boxtype$, S> greaterThan($type$ o);

    @Override
    public Mask<$Boxtype$, S> greaterThanEq(Vector<$Boxtype$,S> o) {
        return bTest(o, (i, a, b) -> a >= b);
    }

    public abstract Mask<$Boxtype$, S> greaterThanEq($type$ o);

    @Override
    public $abstractvectortype$<S> blend(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, (i, a, b) -> m.getElement(i) ? b : a);
    }

    public abstract $abstractvectortype$<S> blend($type$ o, Mask<$Boxtype$, S> m);

    @Override
    public abstract $abstractvectortype$<S> shuffle(Vector<$Boxtype$,S> o, Shuffle<$Boxtype$, S> m);

    @Override
    public abstract $abstractvectortype$<S> swizzle(Shuffle<$Boxtype$, S> m);

    @Override
    @ForceInline
    public <T extends Shape> $abstractvectortype$<T> resize(Species<$Boxtype$, T> species) {
        return ($abstractvectortype$<T>) species.reshape(this);
    }

    @Override
    public abstract $abstractvectortype$<S> rotateEL(int i);

    @Override
    public abstract $abstractvectortype$<S> rotateER(int i);

    @Override
    public abstract $abstractvectortype$<S> shiftEL(int i);

    @Override
    public abstract $abstractvectortype$<S> shiftER(int i);

#if[FP]
    public $abstractvectortype$<S> div(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a / b));
    }

    public abstract $abstractvectortype$<S> div($type$ o);

    public $abstractvectortype$<S> div(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a / b));
    }

    public abstract $abstractvectortype$<S> div($type$ o, Mask<$Boxtype$, S> m);

    public $abstractvectortype$<S> sqrt() {
        return uOp((i, a) -> ($type$) Math.sqrt((double) a));
    }

    public $abstractvectortype$<S> sqrt(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.sqrt((double) a));
    }

    public $abstractvectortype$<S> tan() {
        return uOp((i, a) -> ($type$) Math.tan((double) a));
    }

    public $abstractvectortype$<S> tan(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.tan((double) a));
    }

    public $abstractvectortype$<S> tanh() {
        return uOp((i, a) -> ($type$) Math.tanh((double) a));
    }

    public $abstractvectortype$<S> tanh(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.tanh((double) a));
    }

    public $abstractvectortype$<S> sin() {
        return uOp((i, a) -> ($type$) Math.sin((double) a));
    }

    public $abstractvectortype$<S> sin(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.sin((double) a));
    }

    public $abstractvectortype$<S> sinh() {
        return uOp((i, a) -> ($type$) Math.sinh((double) a));
    }

    public $abstractvectortype$<S> sinh(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.sinh((double) a));
    }

    public $abstractvectortype$<S> cos() {
        return uOp((i, a) -> ($type$) Math.cos((double) a));
    }

    public $abstractvectortype$<S> cos(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.cos((double) a));
    }

    public $abstractvectortype$<S> cosh() {
        return uOp((i, a) -> ($type$) Math.cosh((double) a));
    }

    public $abstractvectortype$<S> cosh(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.cosh((double) a));
    }

    public $abstractvectortype$<S> asin() {
        return uOp((i, a) -> ($type$) Math.asin((double) a));
    }

    public $abstractvectortype$<S> asin(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.asin((double) a));
    }

    public $abstractvectortype$<S> acos() {
        return uOp((i, a) -> ($type$) Math.acos((double) a));
    }

    public $abstractvectortype$<S> acos(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.acos((double) a));
    }

    public $abstractvectortype$<S> atan() {
        return uOp((i, a) -> ($type$) Math.atan((double) a));
    }

    public $abstractvectortype$<S> atan(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.atan((double) a));
    }

    public $abstractvectortype$<S> atan2(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) Math.atan2((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> atan2($type$ o);

    public $abstractvectortype$<S> atan2(Vector<$Boxtype$,S> o, Mask<$Boxtype$,S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) Math.atan2((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> atan2($type$ o, Mask<$Boxtype$,S> m);

    public $abstractvectortype$<S> cbrt() {
        return uOp((i, a) -> ($type$) Math.cbrt((double) a));
    }

    public $abstractvectortype$<S> cbrt(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.cbrt((double) a));
    }

    public $abstractvectortype$<S> log() {
        return uOp((i, a) -> ($type$) Math.log((double) a));
    }

    public $abstractvectortype$<S> log(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.log((double) a));
    }

    public $abstractvectortype$<S> log10() {
        return uOp((i, a) -> ($type$) Math.log10((double) a));
    }

    public $abstractvectortype$<S> log10(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.log10((double) a));
    }

    public $abstractvectortype$<S> log1p() {
        return uOp((i, a) -> ($type$) Math.log1p((double) a));
    }

    public $abstractvectortype$<S> log1p(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.log1p((double) a));
    }

    public $abstractvectortype$<S> pow(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) Math.pow((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> pow($type$ o);

    public $abstractvectortype$<S> pow(Vector<$Boxtype$,S> o, Mask<$Boxtype$,S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) Math.pow((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> pow($type$ o, Mask<$Boxtype$,S> m);

    public $abstractvectortype$<S> exp() {
        return uOp((i, a) -> ($type$) Math.exp((double) a));
    }

    public $abstractvectortype$<S> exp(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.exp((double) a));
    }

    public $abstractvectortype$<S> expm1() {
        return uOp((i, a) -> ($type$) Math.expm1((double) a));
    }

    public $abstractvectortype$<S> expm1(Mask<$Boxtype$,S> m) {
        return uOp(m, (i, a) -> ($type$) Math.expm1((double) a));
    }

    public $abstractvectortype$<S> fma(Vector<$Boxtype$,S> o1, Vector<$Boxtype$,S> o2) {
        return tOp(o1, o2, (i, a, b, c) -> Math.fma(a, b, c));
    }

    public abstract $abstractvectortype$<S> fma($type$ o1, $type$ o2);

    public $abstractvectortype$<S> fma(Vector<$Boxtype$,S> o1, Vector<$Boxtype$,S> o2, Mask<$Boxtype$,S> m) {
        return tOp(o1, o2, m, (i, a, b, c) -> Math.fma(a, b, c));
    }

    public abstract $abstractvectortype$<S> fma($type$ o1, $type$ o2, Mask<$Boxtype$,S> m);

    public $abstractvectortype$<S> hypot(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) Math.hypot((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> hypot($type$ o);

    public $abstractvectortype$<S> hypot(Vector<$Boxtype$,S> o, Mask<$Boxtype$,S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) Math.hypot((double) a, (double) b));
    }

    public abstract $abstractvectortype$<S> hypot($type$ o, Mask<$Boxtype$,S> m);
#end[FP]

#if[BITWISE]
    public $abstractvectortype$<S> and(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a & b));
    }

    public abstract $abstractvectortype$<S> and($type$ o);

    public $abstractvectortype$<S> and(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a & b));
    }

    public abstract $abstractvectortype$<S> and($type$ o, Mask<$Boxtype$, S> m);

    public $abstractvectortype$<S> or(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a | b));
    }

    public abstract $abstractvectortype$<S> or($type$ o);

    public $abstractvectortype$<S> or(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a | b));
    }

    public abstract $abstractvectortype$<S> or($type$ o, Mask<$Boxtype$, S> m);

    public $abstractvectortype$<S> xor(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a ^ b));
    }

    public abstract $abstractvectortype$<S> xor($type$ o);

    public $abstractvectortype$<S> xor(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a ^ b));
    }

    public abstract $abstractvectortype$<S> xor($type$ o, Mask<$Boxtype$, S> m);

    public $abstractvectortype$<S> not() {
        return uOp((i, a) -> ($type$) (~a));
    }

    public $abstractvectortype$<S> not(Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) (~a));
    }

    // logical shift left
    public $abstractvectortype$<S> shiftL(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a << b));
    }

    public $abstractvectortype$<S> shiftL(int s) {
        return uOp((i, a) -> ($type$) (a << s));
    }

    public $abstractvectortype$<S> shiftL(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a << b));
    }

    public $abstractvectortype$<S> shiftL(int s, Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) (a << s));
    }

    // logical, or unsigned, shift right
    public $abstractvectortype$<S> shiftR(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a >>> b));
    }

    public $abstractvectortype$<S> shiftR(int s) {
        return uOp((i, a) -> ($type$) (a >>> s));
    }

    public $abstractvectortype$<S> shiftR(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a >>> b));
    }

    public $abstractvectortype$<S> shiftR(int s, Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) (a >>> s));
    }

    // arithmetic, or signed, shift right
    public $abstractvectortype$<S> ashiftR(Vector<$Boxtype$,S> o) {
        return bOp(o, (i, a, b) -> ($type$) (a >> b));
    }

    public $abstractvectortype$<S> aShiftR(int s) {
        return uOp((i, a) -> ($type$) (a >> s));
    }

    public $abstractvectortype$<S> ashiftR(Vector<$Boxtype$,S> o, Mask<$Boxtype$, S> m) {
        return bOp(o, m, (i, a, b) -> ($type$) (a >> b));
    }

    public $abstractvectortype$<S> aShiftR(int s, Mask<$Boxtype$, S> m) {
        return uOp(m, (i, a) -> ($type$) (a >> s));
    }

    public $abstractvectortype$<S> rotateL(int j) {
        return uOp((i, a) -> ($type$) $Wideboxtype$.rotateLeft(a, j));
    }

    public $abstractvectortype$<S> rotateR(int j) {
        return uOp((i, a) -> ($type$) $Wideboxtype$.rotateRight(a, j));
    }
#end[BITWISE]

    @Override
    public void intoByteArray(byte[] a, int ix) {
        ByteBuffer bb = ByteBuffer.wrap(a, ix, a.length - ix);
        intoByteBuffer(bb);
    }

    @Override
    public void intoByteArray(byte[] a, int ix, Mask<$Boxtype$, S> m) {
        ByteBuffer bb = ByteBuffer.wrap(a, ix, a.length - ix);
        intoByteBuffer(bb, m);
    }

    @Override
    public void intoByteBuffer(ByteBuffer bb) {
        $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
        forEach((i, a) -> fb.put(a));
    }

    @Override
    public void intoByteBuffer(ByteBuffer bb, Mask<$Boxtype$, S> m) {
        $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
        forEach((i, a) -> {
            if (m.getElement(i))
                fb.put(a);
            else
                fb.position(fb.position() + 1);
        });
    }

    @Override
    public void intoByteBuffer(ByteBuffer bb, int ix) {
        bb = bb.duplicate().position(ix);
        $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
        forEach((i, a) -> fb.put(i, a));
    }

    @Override
    public void intoByteBuffer(ByteBuffer bb, int ix, Mask<$Boxtype$, S> m) {
        bb = bb.duplicate().position(ix);
        $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
        forEach(m, (i, a) -> fb.put(i, a));
    }


    // Type specific horizontal reductions

#if[BITWISE]
    /**
     * Sums all lane elements of this vector.
     * <p>
     * This is an associative vector reduction operation where the addition
     * operation ({@code +}) is applied to lane elements, and the identity value
     * is {@code 0}.
     *
     * @return the sum of all the lane elements of this vector
     */
#end[BITWISE]
    public $type$ addAll() {
        return rOp(($type$) 0, (i, a, b) -> ($type$) (a + b));
    }

    public $type$ subAll() {
        return rOp(($type$) 0, (i, a, b) -> ($type$) (a - b));
    }

    public $type$ mulAll() {
        return rOp(($type$) 1, (i, a, b) -> ($type$) (a * b));
    }

    public $type$ minAll() {
        return rOp($Boxtype$.MAX_VALUE, (i, a, b) -> a > b ? b : a);
    }

    public $type$ maxAll() {
        return rOp($Boxtype$.MIN_VALUE, (i, a, b) -> a < b ? b : a);
    }

#if[BITWISE]
    public $type$ orAll() {
        return rOp(($type$) 0, (i, a, b) -> ($type$) (a | b));
    }

    public $type$ andAll() {
        return rOp(($type$) -1, (i, a, b) -> ($type$) (a & b));
    }

    public $type$ xorAll() {
        return rOp(($type$) 0, (i, a, b) -> ($type$) (a ^ b));
    }
#end[BITWISE]

    // Type specific accessors

    /**
     * Gets the lane element at lane index {@code i}
     *
     * @param i the lane index
     * @return the lane element at lane index {@code i}
     */
    public abstract $type$ get(int i);

    /**
     * Replaces the lane element of this vector at lane index {@code i} with
     * value {@code e}.
     * <p>
     * This is a cross-lane operation.
     * @@@ specify as blend(species().broadcast(e), mask)
     *
     * @param i the lane index of the lane element to be replaced
     * @param e the value to be placed
     * @return the result of replacing the lane element of this vector at lane
     * index {@code i} with value {@code e}.
     */
    public abstract $abstractvectortype$<S> with(int i, $type$ e);

    // Type specific extractors

    @ForceInline
    public $type$[] toArray() {
        $type$[] a = new $type$[species().length()];
        intoArray(a, 0);
        return a;
    }

    public void intoArray($type$[] a, int ax) {
        forEach((i, a_) -> a[ax + i] = a_);
    }

    public void intoArray($type$[] a, int ax, Mask<$Boxtype$, S> m) {
        forEach(m, (i, a_) -> a[ax + i] = a_);
    }

    public void intoArray($type$[] a, int ax, int[] indexMap, int mx) {
        forEach((i, a_) -> a[ax + indexMap[mx + i]] = a_);
    }

    public void intoArray($type$[] a, int ax, Mask<$Boxtype$, S> m, int[] indexMap, int mx) {
        forEach(m, (i, a_) -> a[ax + indexMap[mx + i]] = a_);
    }

    // Species

    @Override
    public abstract $Type$Species<S> species();

    public static abstract class $Type$Species<S extends Vector.Shape> extends Vector.Species<$Boxtype$, S> {
        interface FOp {
            $type$ apply(int i);
        }

        abstract $abstractvectortype$<S> op(FOp f);

        abstract $abstractvectortype$<S> op(Mask<$Boxtype$, S> m, FOp f);

        // Factories

        @Override
        public $abstractvectortype$<S> zero() {
            return op(i -> 0);
        }

        public $abstractvectortype$<S> broadcast($type$ e) {
            return op(i -> e);
        }

        public $abstractvectortype$<S> single($type$ e) {
            return op(i -> i == 0 ? e : ($type$) 0);
        }

#if[intOrLong]
        public $abstractvectortype$<S> random() {
            ThreadLocalRandom r = ThreadLocalRandom.current();
            return op(i -> r.next$Type$());
        }
#else[intOrLong]
#if[FP]
        public $abstractvectortype$<S> random() {
            ThreadLocalRandom r = ThreadLocalRandom.current();
            return op(i -> r.next$Type$());
        }
#else[FP]
        public $abstractvectortype$<S> random() {
            ThreadLocalRandom r = ThreadLocalRandom.current();
            return op(i -> ($type$) r.nextInt());
        }
#end[FP]
#end[intOrLong]

        public $abstractvectortype$<S> scalars($type$... es) {
            return op(i -> es[i]);
        }

        public $abstractvectortype$<S> fromArray($type$[] a, int ax) {
            return op(i -> a[ax + i]);
        }

        public $abstractvectortype$<S> fromArray($type$[] a, int ax, Mask<$Boxtype$, S> m) {
            return op(m, i -> a[ax + i]);
        }

        public $abstractvectortype$<S> fromArray($type$[] a, int ax, int[] indexMap, int mx) {
            return op(i -> a[ax + indexMap[mx + i]]);
        }

        public $abstractvectortype$<S> fromArray($type$[] a, int ax, Mask<$Boxtype$, S> m, int[] indexMap, int mx) {
            return op(m, i -> a[ax + indexMap[mx + i]]);
        }

        @Override
        public $abstractvectortype$<S> fromByteArray(byte[] a, int ix) {
            ByteBuffer bb = ByteBuffer.wrap(a, ix, a.length - ix);
            return fromByteBuffer(bb);
        }

        @Override
        public $abstractvectortype$<S> fromByteArray(byte[] a, int ix, Mask<$Boxtype$, S> m) {
            ByteBuffer bb = ByteBuffer.wrap(a, ix, a.length - ix);
            return fromByteBuffer(bb, m);
        }

        @Override
        public $abstractvectortype$<S> fromByteBuffer(ByteBuffer bb) {
            $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
            return op(i -> fb.get());
        }

        @Override
        public $abstractvectortype$<S> fromByteBuffer(ByteBuffer bb, Mask<$Boxtype$, S> m) {
            $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
            return op(i -> {
                if(m.getElement(i))
                    return fb.get();
                else {
                    fb.position(fb.position() + 1);
                    return ($type$) 0;
                }
            });
        }

        @Override
        public $abstractvectortype$<S> fromByteBuffer(ByteBuffer bb, int ix) {
            bb = bb.duplicate().position(ix);
            $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
            return op(i -> fb.get(i));
        }

        @Override
        public $abstractvectortype$<S> fromByteBuffer(ByteBuffer bb, int ix, Mask<$Boxtype$, S> m) {
            bb = bb.duplicate().position(ix);
            $Type$Buffer fb = bb{#if[byte]?;:.as$Type$Buffer();}
            return op(m, i -> fb.get(i));
        }

        @Override
        public <F, T extends Shape> $abstractvectortype$<S> reshape(Vector<F, T> o) {
            int blen = Math.max(o.species().bitSize(), bitSize()) / Byte.SIZE;
            ByteBuffer bb = ByteBuffer.allocate(blen).order(ByteOrder.nativeOrder());
            o.intoByteBuffer(bb, 0);
            return fromByteBuffer(bb, 0);
        }

        @Override
        @ForceInline
        public <F> $abstractvectortype$<S> rebracket(Vector<F, S> o) {
            return reshape(o);
        }

        @Override
        @ForceInline
        public <T extends Shape> $abstractvectortype$<S> resize(Vector<$Boxtype$, T> o) {
            return reshape(o);
        }

        @Override
        @SuppressWarnings("unchecked")
        public <F, T extends Shape> $abstractvectortype$<S> cast(Vector<F, T> v) {
            // Allocate array of required size
            $type$[] a = new $type$[length()];

            Class<?> vtype = v.species().elementType();
            int limit = Math.min(v.species().length(), length());
            if (vtype == Byte.class) {
                ByteVector<T> tv = (ByteVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else if (vtype == Short.class) {
                ShortVector<T> tv = (ShortVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else if (vtype == Integer.class) {
                IntVector<T> tv = (IntVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else if (vtype == Long.class){
                LongVector<T> tv = (LongVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else if (vtype == Float.class){
                FloatVector<T> tv = (FloatVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else if (vtype == Double.class){
                DoubleVector<T> tv = (DoubleVector<T>)v;
                for (int i = 0; i < limit; i++) {
                    a[i] = ($type$) tv.get(i);
                }
            } else {
                throw new UnsupportedOperationException("Bad lane type for casting.");
            }

            return scalars(a);
        }

    }
}
