/*
 * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have
 * questions.
 */
package jdk.incubator.vector;

/**
 * Operations on vectors that are not intrinsic candidates
 */
@SuppressWarnings("cast")
public final class $abstractvectortype$Helper {

    private $abstractvectortype$Helper() {}

    public interface BinaryOp {
        $type$ apply(int i, $type$ a, $type$ b);
    }

    public interface UnaryOp {
        $type$ apply(int i, $type$ a);
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> map($abstractvectortype$<S> va, $abstractvectortype$<S> vb, BinaryOp op) {
        return va.bOp(vb, (i, a, b) -> op.apply(i, a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> map($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m, BinaryOp op) {
        return va.bOp(vb, m, (i, a, b) -> op.apply(i, a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> map($abstractvectortype$<S> va, UnaryOp op) {
        return va.uOp((i, a) -> op.apply(i, a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> map($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m, UnaryOp op) {
        return va.uOp(m, (i, a) -> op.apply(i, a));
    }

#if[intOrlong]
    public static <S extends Vector.Shape>
    $abstractvectortype$<S> addExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> Math.addExact(a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> addExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m) {
        return va.bOp(vb, m, (i, a, b) -> Math.addExact(a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> decrementExact($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> Math.decrementExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> decrementExact($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> Math.decrementExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> incrementExact($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> Math.incrementExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> incrementExact($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> Math.incrementExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> Math.multiplyExact(a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$, S> m) {
        return va.bOp(vb, m, (i, a, b) -> Math.multiplyExact(a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> negateExact($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> Math.negateExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> negateExact($abstractvectortype$<S> va, Vector.Mask<$Boxtype$, S> m) {
        return va.uOp(m, (i, a) -> Math.negateExact(a));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> subtractExtract($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> Math.subtractExact(a, b));
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> subtractExtract($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m) {
        return va.bOp(vb, m, (i, a, b) -> Math.subtractExact(a, b));
    }
#end[intOrlong]
#if[int]
    // @@@ Shape specific
    // Int256Vector -> Long512Vector
    /*

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyFull($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        throw new UnsupportedOperationException("multiplyFull not supported on Float");
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyFull($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$, S> m) {
        throw new UnsupportedOperationException("multiplyFull not supported on Float");
    }
    */
#end[int]
#if[long]
    /*
    // @@@ Shape specific
    // long,int-> long : S, S / 2 -> S
    // Long512Vector, Int256Vector -> Long512Vector

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        throw new UnsupportedOperationException("multiplyExact not supported on Float");
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyExact($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$, S> m) {
        throw new UnsupportedOperationException("multiplyExact not supported on Float");
    }

    // @@@ Shape specific
    // long->int
    // Long512Vector -> Int256Vector

    public
    Vector<Integer, Shapes.S128Bit> toIntExact() {
        throw new UnsupportedOperationException("toIntExact not implemented.");
    }

    // Top 64 of 128 bits

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyHigh($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        throw new UnsupportedOperationException("multiplyHigh not supported on Float");
    }

    public static <S extends Vector.Shape>
    $abstractvectortype$<S> multiplyHigh($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$, S> m) {
        throw new UnsupportedOperationException("multiplyHigh not supported on Float");
    }
    */
#end[long]

#if[FP]
    public static <S extends Vector.Shape>
    $abstractvectortype$<S> ceil($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.ceil((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> ceil($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.ceil((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> copySign($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> ($type$) Math.copySign((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> copySign($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m) {
        return va.bOp(vb, m, (i, a, b) -> ($type$) Math.copySign((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> floor($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.floor((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> floor($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.floor((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> getExponent($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.getExponent((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> getExponent($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.getExponent((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> IEEEremainder($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> ($type$) Math.IEEEremainder((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> IEEEremainder($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m) {
        return va.bOp(vb, m, (i, a, b) -> ($type$) Math.IEEEremainder((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextAfter($abstractvectortype$<S> va, $abstractvectortype$<S> vb) {
        return va.bOp(vb, (i, a, b) -> ($type$) Math.nextAfter((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextAfter($abstractvectortype$<S> va, $abstractvectortype$<S> vb, Vector.Mask<$Boxtype$,S> m) {
        return va.bOp(vb, m, (i, a, b) -> ($type$) Math.nextAfter((double) a, (double) b));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextDown($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.nextDown((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextDown($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.nextDown((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextUp($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.nextUp((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> nextUp($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.nextUp((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> rint($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.rint((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> rint($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.rint((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> round($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.round((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> round($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.round((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> scalb(Vector<Integer, S> o) {
        throw  new UnsupportedOperationException("Scalb not implemented yet.");
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> scalb(Vector<Integer, S> o, Vector.Mask<$Boxtype$,S> m) {
        throw  new UnsupportedOperationException("Scalb not implemented yet.");
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> signum($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.signum((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> signum($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.signum((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> toDegrees($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.toDegrees((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> toDegrees($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.toDegrees((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> toRadians($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.toRadians((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> toRadians($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.toRadians((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> ulp($abstractvectortype$<S> va) {
        return va.uOp((i, a) -> ($type$) Math.ulp((double) a));
    }

    public static <S extends Vector.Shape> 
    $abstractvectortype$<S> ulp($abstractvectortype$<S> va, Vector.Mask<$Boxtype$,S> m) {
        return va.uOp(m, (i, a) -> ($type$) Math.ulp((double) a));
    }
#end[FP]

}
